model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1590721487.8312168
all_model_checkpoint_timestamps: 1590721530.4883971
all_model_checkpoint_timestamps: 1590721572.990624
all_model_checkpoint_timestamps: 1590721616.152138
all_model_checkpoint_timestamps: 1590721659.260512
last_preserved_timestamp: 1590720747.02001
